# Aspire

./: ContentPlatform.sln  docker-compose.yml
ContentPlatform.Api/: ContentPlatform.Api.csproj  Program.cs
ContentPlatform.Api/Articles/: CreateArticle.cs
ContentPlatform.Api/AspireHub/: INotificationHub.cs  NotificationHub.cs
ContentPlatform.AppHost/: ContentPlatform.AppHost.csproj  Program.cs
ContentPlatform.AppHost/Properties/: launchSettings.json
ContentPlatform.Presentation/: ContentPlatform.Presentation.csproj  Program.cs
ContentPlatform.Presentation/Pages/: Home.razor
ContentPlatform.Presentation/Services/: SignalRService.cs
ContentPlatform.Reporting.Api/: ContentPlatform.Reporting.Api.csproj
ContentPlatform.ServiceDefaults/: Extensions.cs
