<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>badaa574-e3dd-4cac-a0cd-eec844835a85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPlatform.Api\ContentPlatform.Api.csproj" />
    <ProjectReference Include="..\ContentPlatform.Presentation\ContentPlatform.Presentation.csproj" />
    <ProjectReference Include="..\ContentPlatform.Reporting.Api\ContentPlatform.Reporting.Api.csproj" />
  </ItemGroup>

</Project>
